# Triguinho-API

./: TriguinhoAPI.sln  TriguinhoAPI.slnx
src/Triguinho.API/: Program.cs  Triguinho.API.csproj  Triguinho.API.http  WeatherForecast.cs  appsettings.Development.json
src/Triguinho.API/Controllers/: WeatherForecastController.cs
src/Triguinho.API/Extensions/: IocExtensions.cs
src/Triguinho.API/Properties/: launchSettings.json
src/Triguinho.Application/: Class1.cs  Triguinho.Application.csproj
src/Triguinho.Application/Games/Commands/: CreateGameCommand.cs  DeleteGameCommand.cs  UpdateGameCommand.cs
src/Triguinho.Application/Games/Commands/Handlers/: CreateGameCommandHandler.cs  DeleteGameCommandHandler.cs  UpdateGameCommandHandler.cs
src/Triguinho.Application/Games/Handlers/: GetActiveGamesHandler.cs  GetAllGamesQueryHandler.cs  GetGameByIdQueryHandler.cs
src/Triguinho.Application/Games/Queries/: GetActiveGamesQuery.cs  GetAllGamesQuery.cs  GetGameByIdQuery.cs
src/Triguinho.Application/Games/Queries/Handlers/: GetActiveGamesHandler.cs  GetAllGamesQueryHandler.cs  GetGameByIdQueryHandler.cs
src/Triguinho.Application/Rounds/Commands/: CreateRoundCommand.cs  FinalizeRoundCommand.cs  UpdateRoundCommand.cs
src/Triguinho.Application/Rounds/Commands/Handlers/: CreateRoundCommandHandler.cs  FinalizeRoundCommandHandler.cs  UpdateRoundCommandHandler.cs
src/Triguinho.Application/Rounds/Queries/: GetAllRoundsQuery.cs  GetOpenRoundsQuery.cs  GetRoundByIdQuery.cs  GetRoundByIdQueryHandler.cs  GetRoundsByGameQuery.cs
src/Triguinho.Core/: Class1.cs
(+42 files in other folders)
