<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Triguinho.Application\Triguinho.Application.csproj" />
    <ProjectReference Include="..\Triguinho.Core\Triguinho.Core.csproj" />
    <ProjectReference Include="..\Triguinho.Infrastructure\Triguinho.Infrastructure.csproj" />
  </ItemGroup>

</Project>
